[gd_scene load_steps=3 format=3 uid="uid://cvf01ccnnpvvf"]

[ext_resource type="Script" path="res://scripts/BG.gd" id="1_k7lqk"]
[ext_resource type="Texture2D" uid="uid://dopq06gqlwc5x" path="res://assets/textures/bg/Blue.png" id="2_6nh08"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_k7lqk")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(130, 1)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
offset_right = 161.0
offset_bottom = 268.0
texture = ExtResource("2_6nh08")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
